<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UnderGround Club Management - Offline</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      background-color: #36393f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    h1 {
      padding-bottom: 15px;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
      color: #fff;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .b {
      font-size: 20px;
      font-weight: 600;
    }
    
    .reload-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #7289da;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .reload-button:hover {
      background-color: #5a67d8;
    }
  </style>
</head>

<body>
  <h1>UnderGround Club Management</h1>
  <p class="b">Impossibile raggiungere il sito!</p>
  <p>Al momento il servizio non è disponibile, si prega di riprovare più tardi.</p>
  <a class="reload-button" href="http://undergroundclub.giize.com/">Ricarica</a>
</body>

</html>
